#include <windows.h>

// 应用图标
IDI_APP_ICON           ICON "assets/favicon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004L
FILETYPE 0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "MusicPlayer"
            VALUE "FileDescription", "A Qt-based music player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "app.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "app.exe"
            VALUE "ProductName", "Music Player"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}